ONLY OUTPUT JSON.
CURRENT_SCHEDULE = {
  "tasks": [
    {
      "id": "task1",
      "name": "Task 1",
      "start_date": "2023-02-22",
      "end_date": "2023-02-24"
    },
    {
      "id": "task2",
      "name": "Task 2",
      "start_date": "2023-02-23",
      "end_date": "2023-02-25"
    },
    {
      "id": "task3",
      "name": "Task 3",
      "start_date": "2023-02-24",
      "end_date": "2023-02-26"
    }
  ]
}
NEW_TASKS = [{"name":"Wireframe","start_date":"2025-12-12","end_date":"2025-12-13"}]

Add NEW_TASKS into CURRENT_SCHEDULE.tasks.
Preserve existing tasks.
Generate unique ids.
Output strictly:
{ "tasks": [ ... ] }